# erp

./: .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
src/main/java/io/seventytwo/erp/: ErpApplication.java
src/main/java/io/seventytwo/erp/data/: DataProducer.java
src/main/java/io/seventytwo/erp/security/: CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/io/seventytwo/erp/ui/: AppShell.java  ApplicationLayout.java
src/main/java/io/seventytwo/erp/ui/editor/: CustomerEditor.java  CustomerEditorDialog.java
src/main/java/io/seventytwo/erp/ui/view/: CustomerView.java  CustomersView.java  MainView.java
src/main/java/io/seventytwo/erp/util/: JooqUtil.java  PropertyUtil.java  StringConverter.java
src/main/java/io/seventytwo/erp/view/: AppShellConfig.java  ApplicationLayout.java  CustomerView.java  CustomersView.java  IndexView.java  LoginView.java  MainView.java  ModuleLayout.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__Initial.sql
src/test/java/io/seventytwo/erp/: ErpApplicationTests.java  JooqTest.java
src/test/java/io/seventytwo/erp/util/: JooqUtilTest.java  StringConverterTest.java
